DJANGO_DEBUG=True
DJANGO_SECRET_KEY=changeme-super-secreto
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.140,192.168.0.241


# SQL Server (usar el driver que tengas instalado)
DB_NAME=ExpresoBrio
DB_USER=brio_sql
DB_PASSWORD=123456.a
DB_HOST=190.168.100.9
DB_PORT=1433
DB_DRIVER=ODBC Driver 18 for SQL Server


# Azure Web PubSub (luego lo usaremos en notifications)
#AZURE_WEBPUBSUB_CONNECTION_STRING=Endpoint=https://xxx.webpubsub.azure.com;AccessKey=xxx;Version=1.0;
#AZURE_WEBPUBSUB_HUB=seguimiento
NH_CONNECTION_STRING=Endpoint=sb://seguimiento.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=q88J5suc1hWZ55Etb5LlJefgUZMIMgiJC3LYEBc6rKQ=;EntityPath=ExpresoBrio
NH_HUB=ExpresoBrio
VAPID_PUBLIC_KEY=BOoiiFo8eixzb_Kfr-n95VGIDpGtNRUCSBTI0vCES79kneYToi91a8TwxjTGf1mhAju9itknwYGkiwSIZtnkJOQ

# Email (si vamos a notificar por correo)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=notificaciones@tudominio.com
